{    "name": "Fofocas da Galhardo",  "short_name": "FLG", 
     "lang": "pt-BR",  "start_url": "https://laryssagalhardo.github.io/pwa/", 
      "scope": "./?",  "display": "fullscreen",  "theme_color": "#e90cae", 
       "icons": [    {      "src": "https://laryssagalhardo.github.io/pwa/img/passarinho.png",   
       "sizes": "515x512",      "type": "image/png"    }  ],  "background_color": "#000000"}